# restful-tileprovider

./: .classpath  .project  README.md  pom.xml
src/main/java/simple_service/restful_service/: Application.java  GeoServerRequestController.java  SimpleController.java  SimpleResponse.java
src/main/java/simple_service/restful_service/wms/: GetMapRequest.java  GetMapResponse.java  TileDaoProvider.java  TileProcessor.java
src/main/resources/: bootstrap.properties
src/test/java/simple_service/restful_service/: AppTest.java
src/test/java/simple_service/restful_service/wms/: GetMapResponseTest.java  TileDaoProviderTest.java  TileProcessorTest.java
